name: Python CI for dev-vggish branch

on:
  push:
    branches:
      - dev-vggish #
  pull_request:
    branches:
      - dev-vggish #

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Conda (Default)
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: vggish_environment
          environment-file: hydropho-natics/vggish/environment.yml
          python-version: "3.11"
          auto-activate-base: false

      - name: Install additional dependencies
        run: |
          conda install -n vggish_environment pylint pytest pytest-cov

      - name: Lint with pylint
        run: |
          conda run -n vggish_environment pylint ./**/*.py

      - name: Test with pytest
        run: |
          conda run -n vggish_environment pytest

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
